<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robpaperpc</title>
    <link rel="shortcut icon" href="./img/pfp.png" />

    <link rel="stylesheet" href="style.css">
</head>

    <body>

 


        <header>
            <h1>Robpaperpc</h1>
        </header>
    
        
    
        <main>
           
                <div>
                    <h4 name="co" id="col">
                        
                       <div class="container">
                        
                        <div class="flexbox">
                            <h2>About me</h2>
                            <ul>
                                <li>-18 years old student<br>
                                     -Tiktoker for 3 months<br>
                                      -trying to learn HTML and CSS <br>
                                -Unfortunatly French...
                                <span class="emoji">&#128532;</span></li>
                                <li>-Minecraft (obviously) <br>-The Legend Of Zelda <br>
                                -(botw, mm, oot) <br>-Brawl Stars
          
                                <li>-I like doing cardboard things <br>-I like cooking  <br>-I like music <br>-I like videogames and tech stuff, even though I don't know much <br>-I love my girlfriend </li>
                            </ul>
                           </div>
                       </div>
                    <div class="grid">
                        <h2>Feedbacks</h2>
                        <div class="grid-container">
                        <img id="snowgolem" src="./img/snow.png" alt="snowgolem">
                        <form action="">
                            <input type="text" name="" id="Firstname"
                            placeholder="First name">
                            <input type="text" name="" id="surname" placeholder="Surname">
                            <textarea cols="30" rows="10"
                            placeholder="Your message"></textarea>
                            <input type="submit" value="send" id="btn">
                        </form>
                    </div>
                   </div>
                
                <div class="absolute">
                    <h2>What Tiktok gave me</h2>
                    <span id="circle1">
                        <h5 name="tt" id=""tt> Follow me on tiktok: Robpaperpc</h5>
                    </span>
        
                    <img id="aoruss" src="./img/aorus.jpg" alt="aorus">
                    
       
                 <img id="ajazz" src="./img/ajazz.jpg" alt="ajazz">
        
        
                    <p>Thanks to my TikTok account, I've had the chance <br> to collaborate with tons of different brands like <br> Aorus, Ajazz, Fifine or Konix...</p> 
        
           
            
                    <div id="droite" class="droite">
                        <h3>My Tiktok account</h3>
                        <ul>
                        <li>b1</li>
                        <li>b2</li>
                        <li>b3</li>
                    </ul>
                    </div>
                 
           
    
                       </div>
                        
    
    </main>


    </body>
    </html>

